name: Display File Contents

on:
  workflow_dispatch

jobs:
  display_contents:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Print File Contents
      run: cat glue-test.json
